{
  "name": "angular2-sails-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Single Page Applications using Angular2 & SailsJS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": { 
      "install": "git submodule update --init --recursive && cd backend && npm install && cd ../frontend && npm install",
      "start": "(cd backend && sails lift) & (cd frontend && npm start)",
      "test": "cd backend && mocha"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/schmidigital/angular2-sails-boilerplate"
  },
  "bugs": {
      "url": "https://github.com/schmidigital/angular2-sails-boilerplate/issues"
  },
  "author": "Michael Schmid",
  "license": "MIT"
}
